<!DOCTYPE html> 
<html> 
    <style>
        img {
            border-radius: 50%;
            border: 7px solid #434343;
            width: 100;
            height: 100;
            margin-top: 100px;
            margin-left: 17%;
            margin-right: 16%;
        }
        .image {
            z-index: 10;
            position: relative;
            margin: 30px;
        }
        body {
            background-color: #00bbff;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        
    </style>
    <body>
        <div class="image">
            <img src="https://media.licdn.com/dms/image/D4D03AQGiNpaOd5Cl-Q/profile-displayphoto-shrink_400_400/0/1706164217178?e=1712188800&v=beta&t=wKWQGFmGiL02SKiOPAbNIQWfDkcIN5slmauHH3xGQec" alt="Profile Picture" width="270" height="270">
        </div>
        <h2><b>Shantanu Wani</b></h2>
        <p>II-Year CSE(AIML) - VIT Chennai<br>Competitive Programmer - Microsoft Innovations Club VITC<br>Operations Team - Fraternity of Young Innovators<br>ML Enthusiast | Linux Enthusiast</p>
    </body>
    
</html> 